//
//  PrefixHeader.pch
//  HappyCommunity
//
//  Created by lanou3g on 16/3/1.
//  Copyright © 2016年 吴文涛. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define NewsUrl @"http://hot.news.cntv.cn/index.php?controller=list&action=getHandDataInfoNew&handdata_id=TDAT1372928688333145&n1=3&n2=20&toutuNum=3"
#define newsRefresh @"http://hot.news.cntv.cn/index.php?controller=list&action=getHandDataListInfoNew&handdata_id=TDAT1372928688333145&toutuNum=3&p=%d&n=20"

#define laughUrl @"http://haoyunsoon.duapp.com/Joke/getJokes.php?&size=20&type=2&page=0"
#define pullUrl @"http://haoyunsoon.duapp.com/Joke/getJokes.php?&size=20&type=2&page=%ld"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifndef __OPTIMIZE__
# define NSLog(...) NSLog(__VA_ARGS__)
#else
# define NSLog(...) {}
#endif

