<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsController">
            <connections>
                <outlet property="imageView" destination="Jp0-IO-V3q" id="Bqe-1Q-Utw"/>
                <outlet property="isAutoLogin" destination="8QO-oH-MU2" id="AZU-75-Oth"/>
                <outlet property="logOut" destination="Kke-Yg-ZuD" id="t0Q-Cn-7Dj"/>
                <outlet property="nameLabel" destination="td1-1f-qzs" id="26J-lg-zLA"/>
                <outlet property="smallGame" destination="HuV-uQ-LNg" id="2pX-5e-0YZ"/>
                <outlet property="versionLabel" destination="xFu-FF-Oev" id="Ucy-X3-bWS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="bFF-9D-0KA">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPG-NU-tc8">
                    <rect key="frame" x="0.0" y="64" width="320" height="137"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chatListCellHead@2x" translatesAutoresizingMaskIntoConstraints="NO" id="Jp0-IO-V3q">
                            <rect key="frame" x="30" y="25" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="9zJ-d8-swv"/>
                                <constraint firstAttribute="width" constant="100" id="ZkZ-oc-JDY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="50"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="账号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo9-BL-rWB">
                            <rect key="frame" x="160" y="25" width="39" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td1-1f-qzs">
                            <rect key="frame" x="214" y="25" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="版本:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-ur-7RZ">
                            <rect key="frame" x="160" y="104" width="39" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFu-FF-Oev">
                            <rect key="frame" x="214" y="104" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9K-Ta-haa">
                            <rect key="frame" x="30" y="19" width="100" height="100"/>
                            <connections>
                                <action selector="imagePickAction:" destination="-1" eventType="touchUpInside" id="xHG-dU-c3X"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Rqd-ur-7RZ" firstAttribute="leading" secondItem="c9K-Ta-haa" secondAttribute="trailing" constant="30" id="0cK-zd-0Jl"/>
                        <constraint firstItem="wo9-BL-rWB" firstAttribute="top" secondItem="Jp0-IO-V3q" secondAttribute="top" id="3f2-c2-E70"/>
                        <constraint firstItem="c9K-Ta-haa" firstAttribute="height" secondItem="Jp0-IO-V3q" secondAttribute="height" id="3vw-bK-AH7"/>
                        <constraint firstItem="Jp0-IO-V3q" firstAttribute="leading" secondItem="lPG-NU-tc8" secondAttribute="leading" constant="30" id="4WS-Je-VQX"/>
                        <constraint firstItem="wo9-BL-rWB" firstAttribute="leading" secondItem="c9K-Ta-haa" secondAttribute="trailing" constant="30" id="5mW-bc-IpV"/>
                        <constraint firstItem="td1-1f-qzs" firstAttribute="leading" secondItem="wo9-BL-rWB" secondAttribute="trailing" constant="15" id="ARU-od-e3Q"/>
                        <constraint firstItem="xFu-FF-Oev" firstAttribute="bottom" secondItem="Jp0-IO-V3q" secondAttribute="bottom" id="G54-Bx-oPr"/>
                        <constraint firstItem="xFu-FF-Oev" firstAttribute="leading" secondItem="Rqd-ur-7RZ" secondAttribute="trailing" constant="15" id="GRe-98-PuD"/>
                        <constraint firstItem="c9K-Ta-haa" firstAttribute="centerX" secondItem="Jp0-IO-V3q" secondAttribute="centerX" id="PY6-Xe-V1X"/>
                        <constraint firstItem="Jp0-IO-V3q" firstAttribute="centerY" secondItem="lPG-NU-tc8" secondAttribute="centerY" id="UMw-cf-pfz"/>
                        <constraint firstItem="td1-1f-qzs" firstAttribute="top" secondItem="Jp0-IO-V3q" secondAttribute="top" id="dKk-6P-o4j"/>
                        <constraint firstItem="Rqd-ur-7RZ" firstAttribute="bottom" secondItem="Jp0-IO-V3q" secondAttribute="bottom" id="duX-H0-1Af"/>
                        <constraint firstItem="c9K-Ta-haa" firstAttribute="width" secondItem="Jp0-IO-V3q" secondAttribute="width" id="nBL-Fr-l6D"/>
                        <constraint firstItem="c9K-Ta-haa" firstAttribute="centerY" secondItem="Jp0-IO-V3q" secondAttribute="centerY" id="p7S-DL-x32"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8w-La-SnG">
                    <rect key="frame" x="0.0" y="216" width="320" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否屏蔽群消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuA-Iu-sz6">
                            <rect key="frame" x="80" y="13" width="119" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8QO-oH-MU2">
                            <rect key="frame" x="251" y="9" width="51" height="30"/>
                            <connections>
                                <action selector="isAutoLoginAction:" destination="-1" eventType="valueChanged" id="XzD-cq-Yz5"/>
                            </connections>
                        </switch>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="troublefree.png" translatesAutoresizingMaskIntoConstraints="NO" id="pvL-Ch-CP0">
                            <rect key="frame" x="10" y="8" width="31" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pvL-Ch-CP0" secondAttribute="height" multiplier="1:1" id="9Ef-h4-ch1"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pvL-Ch-CP0" firstAttribute="centerY" secondItem="j8w-La-SnG" secondAttribute="centerY" id="3X2-Z5-CSg"/>
                        <constraint firstItem="pvL-Ch-CP0" firstAttribute="height" secondItem="j8w-La-SnG" secondAttribute="height" multiplier="2/3" id="3ee-Py-Iv0"/>
                        <constraint firstItem="8QO-oH-MU2" firstAttribute="top" secondItem="j8w-La-SnG" secondAttribute="top" constant="8" id="56h-jH-aX3"/>
                        <constraint firstItem="nuA-Iu-sz6" firstAttribute="centerY" secondItem="j8w-La-SnG" secondAttribute="centerY" id="5dl-wH-DLs"/>
                        <constraint firstItem="nuA-Iu-sz6" firstAttribute="leading" secondItem="j8w-La-SnG" secondAttribute="leading" constant="80" id="5kz-A5-lL5"/>
                        <constraint firstAttribute="trailing" secondItem="8QO-oH-MU2" secondAttribute="trailing" constant="20" id="c3u-2M-NG4"/>
                        <constraint firstItem="pvL-Ch-CP0" firstAttribute="leading" secondItem="j8w-La-SnG" secondAttribute="leading" constant="10" id="se1-Bz-RCQ"/>
                        <constraint firstAttribute="bottom" secondItem="8QO-oH-MU2" secondAttribute="bottom" constant="8" id="wPk-ak-Cui"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fI-uP-1nh">
                    <rect key="frame" x="0.0" y="277" width="320" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuV-uQ-LNg">
                            <rect key="frame" x="70" y="0.0" width="250" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="小游戏                                          ">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="smallGameAction:" destination="-1" eventType="touchUpInside" id="B7R-AQ-uvv"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game.png" translatesAutoresizingMaskIntoConstraints="NO" id="VCp-y0-n38">
                            <rect key="frame" x="15" y="6" width="23" height="23"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VCp-y0-n38" secondAttribute="height" multiplier="1:1" id="agT-ua-xgy"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HuV-uQ-LNg" secondAttribute="trailing" id="D1s-5l-io0"/>
                        <constraint firstItem="VCp-y0-n38" firstAttribute="centerY" secondItem="4fI-uP-1nh" secondAttribute="centerY" id="Mys-PV-7vm"/>
                        <constraint firstItem="HuV-uQ-LNg" firstAttribute="top" secondItem="4fI-uP-1nh" secondAttribute="top" id="aLY-Nn-X2y"/>
                        <constraint firstItem="HuV-uQ-LNg" firstAttribute="leading" secondItem="4fI-uP-1nh" secondAttribute="leading" constant="70" id="ltQ-0f-a30"/>
                        <constraint firstItem="VCp-y0-n38" firstAttribute="leading" secondItem="4fI-uP-1nh" secondAttribute="leading" constant="15" id="mx1-EW-f5Q"/>
                        <constraint firstItem="VCp-y0-n38" firstAttribute="height" secondItem="4fI-uP-1nh" secondAttribute="height" multiplier="2/3" id="w1V-9T-9Hk"/>
                        <constraint firstAttribute="bottom" secondItem="HuV-uQ-LNg" secondAttribute="bottom" id="zhY-lo-zTs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZn-at-sat">
                    <rect key="frame" x="0.0" y="327" width="320" height="34"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kke-Yg-ZuD">
                            <rect key="frame" x="70" y="0.0" width="250" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="退出                                             ">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="logOutAction:" destination="-1" eventType="touchUpInside" id="L3S-kc-tWQ"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logout.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Rf-Q6-aeV">
                            <rect key="frame" x="10" y="6" width="23" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="7Rf-Q6-aeV" secondAttribute="height" multiplier="1:1" id="Ogk-Rq-Q7C"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Kke-Yg-ZuD" firstAttribute="leading" secondItem="fZn-at-sat" secondAttribute="leading" constant="70" id="Fcp-Xf-SzX"/>
                        <constraint firstItem="Kke-Yg-ZuD" firstAttribute="top" secondItem="fZn-at-sat" secondAttribute="top" id="UyC-XS-LIU"/>
                        <constraint firstItem="7Rf-Q6-aeV" firstAttribute="height" secondItem="fZn-at-sat" secondAttribute="height" multiplier="2/3" id="k0T-26-JWy"/>
                        <constraint firstItem="7Rf-Q6-aeV" firstAttribute="centerY" secondItem="fZn-at-sat" secondAttribute="centerY" id="lUt-x5-x24"/>
                        <constraint firstItem="7Rf-Q6-aeV" firstAttribute="leading" secondItem="fZn-at-sat" secondAttribute="leading" constant="15" id="nv7-Uc-fJA"/>
                        <constraint firstAttribute="trailing" secondItem="Kke-Yg-ZuD" secondAttribute="trailing" id="rTy-Yw-mEw"/>
                        <constraint firstAttribute="bottom" secondItem="Kke-Yg-ZuD" secondAttribute="bottom" id="twY-kR-5cJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lPG-NU-tc8" secondAttribute="trailing" id="0y7-U7-itC"/>
                <constraint firstAttribute="trailing" secondItem="4fI-uP-1nh" secondAttribute="trailing" id="1ca-cc-oIW"/>
                <constraint firstItem="lPG-NU-tc8" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="2/7" id="1l0-Q1-JM2"/>
                <constraint firstItem="fZn-at-sat" firstAttribute="height" secondItem="lPG-NU-tc8" secondAttribute="height" multiplier="1/4" id="3ex-dJ-XZk"/>
                <constraint firstItem="j8w-La-SnG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4x6-6w-Qbx"/>
                <constraint firstItem="j8w-La-SnG" firstAttribute="height" secondItem="lPG-NU-tc8" secondAttribute="height" multiplier="1/3" id="4zV-HP-xH8"/>
                <constraint firstAttribute="trailing" secondItem="fZn-at-sat" secondAttribute="trailing" id="Lnu-BN-1S4"/>
                <constraint firstItem="fZn-at-sat" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N6g-LA-dWZ"/>
                <constraint firstItem="j8w-La-SnG" firstAttribute="top" secondItem="lPG-NU-tc8" secondAttribute="bottom" constant="15" id="RFe-gi-I9q"/>
                <constraint firstItem="4fI-uP-1nh" firstAttribute="height" secondItem="lPG-NU-tc8" secondAttribute="height" multiplier="1/4" id="TkN-7O-LBF"/>
                <constraint firstAttribute="trailing" secondItem="j8w-La-SnG" secondAttribute="trailing" id="c8X-Zt-AOx"/>
                <constraint firstItem="fZn-at-sat" firstAttribute="top" secondItem="4fI-uP-1nh" secondAttribute="bottom" constant="15" id="igb-4l-x2Y"/>
                <constraint firstItem="lPG-NU-tc8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="kAE-Cl-LhF"/>
                <constraint firstItem="4fI-uP-1nh" firstAttribute="top" secondItem="j8w-La-SnG" secondAttribute="bottom" constant="15" id="qbn-s4-dHk"/>
                <constraint firstItem="4fI-uP-1nh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rEY-tH-Rho"/>
                <constraint firstItem="lPG-NU-tc8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vVj-4S-iQD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="515" y="-67"/>
        </view>
    </objects>
    <resources>
        <image name="chatListCellHead@2x" width="16" height="16"/>
        <image name="game.png" width="72" height="72"/>
        <image name="logout.png" width="72" height="72"/>
        <image name="troublefree.png" width="72" height="72"/>
    </resources>
</document>
